# Info 
PROJECT_NAME="Devil Fruit Database"

# Domain
DOMAIN=localhost

# Environment: dev, staging, prod
ENVIRONMENT=dev

# Backend
IS_ALLOWED_CREDENTIALS=True

# Database
SQLITE_DB_PATH=data/db/devil_fruits.db

# Optional: Google Cloud Configuration (not needed for local development)
USE_GCP=false